{
  "name": "DasContract",
  "short_name": "DasContract",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#212529",
  "icons": [
    {
      "src": "dist/logo/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "dist/logo/icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "dist/logo/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }

  ]
}
