{
  "name": "npm-libs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development"
  },
  "keywords": [],
  "author": "",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "bpmn-js": "^7.3.0",
    "split-grid": "^1.0.9",
    "split-js": "^1.0.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "babel-loader": "^8.1.0"
  }
}
