{
  "name": "@drozdik.m/material-bootstrap-components-library",
  "version": "1.0.0",
  "description": "",
  "main": "dist/Module.js",
  "typings": "dist/Module.d.ts",
  "scripts": {
    "compile-scripts": "tsc && webpack",
    "watch-scripts": "tsc && webpack --watch",
    "compile-styles": "webpack",
    "watch-styles": "webpack --watch",
    "clear": "rmdir /S /Q \"wwwroot/_dist\"",
    "compile": "tsc && webpack",
    "build": "npm update && npm update -D && npm run compile",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://bonsai-development.visualstudio.com/AlphaTemplate/_git/AlphaTemplate"
  },
  "keywords": [],
  "author": "Martin Drozdík <info@bonsai-development.cz> (http://bonsai-development.cz)",
  "license": "MIT",
  "devDependencies": {
    "@types/sortablejs": "^1.10.2",
    "autoprefixer": "^9.7.4",
    "css-loader": "^3.4.2",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@drozdik.m/ajax": "^1.2.0",
    "@drozdik.m/bonsai-async-response-protocol": "^1.0.0",
    "@drozdik.m/common-button": "^1.0.3",
    "@drozdik.m/common-dialog-window": "^1.0.1",
    "@drozdik.m/common-interfaces": "^1.2.1",
    "@drozdik.m/common-mixins": "^1.0.5",
    "@drozdik.m/cookie": "^1.0.0",
    "@drozdik.m/cookies-bar": "^1.0.3",
    "@drozdik.m/cookies-controller": "^1.0.0",
    "@drozdik.m/dialog-window": "^1.0.4",
    "@drozdik.m/dimensions-helper": "^1.0.0",
    "@drozdik.m/dimensions-ratio": "^1.0.0",
    "@drozdik.m/element-resize-watcher": "^1.0.1",
    "@drozdik.m/form": "^1.1.9",
    "@drozdik.m/image-gallery": "^1.2.2",
    "@drozdik.m/loading-animation": "^1.2.1",
    "@drozdik.m/menu": "^1.0.0",
    "@drozdik.m/option": "^1.0.0",
    "@drozdik.m/pipeline": "^1.2.2",
    "@drozdik.m/px-in-rem": "^1.0.1",
    "@drozdik.m/recaptcha": "^1.1.0",
    "@drozdik.m/rem": "^1.0.0",
    "@drozdik.m/service-worker": "^1.1.5",
    "@drozdik.m/service-worker-registrator": "^1.0.0",
    "@drozdik.m/slow-scroll": "^1.1.0",
    "@drozdik.m/window-events": "^1.1.2",
    "@drozdik.m/youtube-dialog-window": "^1.0.0",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@types/bootstrap": "^4.3.1",
    "@types/jquery": "^3.3.32",
    "@types/node": "^13.7.0",
    "arrive": "^2.4.1",
    "bootstrap": "^4.4.1",
    "bootstrap-material-design": "^4.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1",
    "snackbarjs": "^1.1.0",
    "sortablejs": "^1.10.2"
  }
}
